# spring-boot-v1

./: pom.xml
src/main/java/com/brightcoding/app/ws/: Application.java  SpringApplicationContext.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/brightcoding/app/ws/controllers/: AddressController.java  UserController.java
src/main/java/com/brightcoding/app/ws/entities/: AddressEntity.java  ContactEntity.java  GroupEntity.java  UserEntity.java
src/main/java/com/brightcoding/app/ws/exceptions/: AppExceptionHandler.java  UserException.java
src/main/java/com/brightcoding/app/ws/repositories/: AddressRepository.java  UserRepository.java
src/main/java/com/brightcoding/app/ws/requests/: AddressRequest.java  ContactRequest.java  UserLoginRequest.java  UserRequest.java
src/main/java/com/brightcoding/app/ws/responses/: AddressResponse.java  AddressUserResponse.java  ContactResponse.java  ErrorMessage.java  ErrorMessages.java  UserResponse.java
src/main/java/com/brightcoding/app/ws/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/brightcoding/app/ws/services/: AddressService.java  UserService.java
src/main/java/com/brightcoding/app/ws/services/impl/: AddressServiceImpl.java  UserSeviceImpl.java
src/main/java/com/brightcoding/app/ws/shared/: Utils.java
src/main/java/com/brightcoding/app/ws/shared/dto/: AddressDto.java  ContactDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/brightcoding/app/ws/: ApplicationTests.java
